PORT=8000
WHITELIST_ORIGINS=[]
NODE_ENV=development
LOGTAIL_INGESTING_HOST=s1526612.eu-nbg-2.betterstackdata.com
LOGTAIL_SOURCE_TOKEN=Ru1EcZ1f48D2TFt5enJabXK5
RATE_LIMIT_WINDOW_MS=60*60*1000
MONGO_URI=mongodb+srv://joshuaokegbemi66_db_user:5ZVL6SJLif4j6Q9e@cutit.oboeiqe.mongodb.net/?retryWrites=true&w=majority&appName=cutit
WHITELIST_EMAILS=developeddotjay@gmail.com
JWT_ACCESS_SECRET=5cbe32191157727067c71e95fc6d2943
JWT_REFRESH_SECRET=6a545f790c51b38596f7acf53a9eadc2
ENCRYPTION_KEY=3QlPOR2/yVYu5oNFqmvGJ860/3mNM0+FhuvJSCsnHJw=